@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
  --black-color: #0f0f0f;
  --grey-color: #777777;
  --light-grey-color: #e9e9e9;
  --blueviolet-color: #B16CEA;
  --primary-color: #7d8dff;
  --secondary-color: #ff4f81;
  --header-height: 100px;
  --sections-padding: 80px;
  --sections-margin: 30px;
  --text-margin: 25px;
  --transition-duration: .25s;
}

* {
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
}

body {
  color: var(--black-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.25;
  &:not(:last-child) {
	margin-bottom: var(--text-margin);
  }
  span {
	line-height: 1.25;
  }
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
  font-weight: 500;
}

h6 {
  font-size: 1rem;
  font-weight: 400;
}

p {
  color: var(--grey-color);
  font-size: 1.125rem;
  &.subtitle {
	font-size: 1.25rem;
  }
  &:not(:last-child) {
	margin-bottom: var(--text-margin);
  }
}

ul {
  color: var(--grey-color);
  font-size: 1.125rem;
  &.disc {
	padding-left: 20px;
	li {
	  list-style: disc;
	}
  }
}

a {
  color: var(--blueviolet-color);
  transition: color var(--transition-duration) ease 0s;
  &:hover {
	color: inherit;
  }
}

.d-none {
  display: none;
}

.content-center {
  margin-left: auto;
  margin-right: auto;
}

.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

.container-custom {
  padding: 0 30px;
}

/* global width, height, padding, margin */

.w-555 {
  max-width: 555px;
}

.blocks-margin-bottom {
  margin-bottom: var(--sections-margin);
}

.texts-margin-bottom {
  margin-bottom: var(--text-margin);
}

.sections-margin-bottom {
  margin-bottom: var(--sections-padding) !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

/* sections */

section {
  position: relative;
  padding-top: var(--sections-margin);
  &.grey-bg {
	&::before {
	  content: "";
	  position: absolute;
	  top: var(--sections-margin);
	  left: var(--sections-margin);
	  width: calc(100% - var(--sections-margin) * 2);
	  height: calc(100% - var(--sections-margin));
	  background-color: #f7f7f7;
	  z-index: -1;
	}
	.content {
	  padding: calc(var(--sections-padding) * 1.25) 0;
	}
  }
  .animation-opacity {
	opacity: 0;
	transition: opacity calc(var(--transition-duration) * 2) ease 0s;
  }
  .animation-opacity-to-top {
	opacity: 0;
	transform: translateY(50px);
	transition: opacity calc(var(--transition-duration) * 2) ease 0s, transform calc(var(--transition-duration) * 2) ease 0s;
  }
  .animation-scale {
	transform: scale(0);
	transition: transform calc(var(--transition-duration) * 2) ease 0s;
  }
  &.show {
	.animation-opacity {
	  opacity: 1;
	}
	.animation-opacity-to-top {
	  opacity: 1;
	  transform: translateY(0);
	}
	.animation-scale {
	  transform: scale(1);
	}
  }
}

/* decorate text span */

.highlight-gradient {
  background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.blueviolet-color {
  color: var(--blueviolet-color);
}

.grey-color {
  color: var(--grey-color);
}

/* title label */

.title-label {
  position: relative;
  display: table;
  padding: 9px 20px 8px;
  z-index: 1;
  &::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--blueviolet-color);
	border-radius: 50px;
	opacity: .15;
	z-index: -1;
  }
  &.v2 {
	font-size: 14px;
	padding: 5px 8px 3px 9px;
	&::before {
	  border-radius: 0;
	  opacity: .075;
	}
  }
}

/* buttons */

.button {
  --button-height: 48px;
  position: relative;
  display: inline-flex;
  background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  color: #fff !important;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none !important;
  padding: 0 25px;
  overflow: hidden;
  &::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to left, var(--primary-color), var(--secondary-color));
	opacity: 0;
	transition: opacity var(--transition-duration) ease 0s;
  }
  &::after {
	content: attr(data-text);
	position: absolute;
	top: 100%;
	display: inline-flex;
	align-items: center;
	height: var(--button-height);
	padding-top: 3px;
	transition: transform var(--transition-duration) ease 0s;
	z-index: 1;
  }
  span {
	position: relative;
	display: inline-flex;
	align-items: center;
	height: var(--button-height);
	padding-top: 3px;
	transition: transform var(--transition-duration) ease 0s;
	z-index: 1;
  }
  &:hover {
	&::before {
	  opacity: 1;
	}
	span,
	&::after {
	  transform: translateY(-100%);
	}
  }
}

/* loader */

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.4s ease 0s, visibility 0.4s ease 0s;
  z-index: 99;
  &.loaded {
	opacity: 0;
	visibility: hidden;
  }
}

/* header */

.header {
  position: sticky;
  top: 0;
  background-color: #fff;
  box-shadow: 0 0 0 1px #e7e7e7;
  z-index: 9;
  .content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: var(--header-height);
	.navigation {
	  ul {
		display: flex;
		li {
		  a {
			display: inline-flex;
			align-items: center;
			height: var(--header-height);
			color: var(--grey-color);
			font-size: 1rem;
			font-weight: 500;
			padding: 0 20px;
			transition: color var(--transition-duration) ease 0s, opacity var(--transition-duration) ease 0s;
			&:hover {
			  color: var(--black-color);
			}
		  }
		  &.active a {
			color: var(--black-color);
		  }
		}
	  }
	}
	.hamburger {
	  position: relative;
	  width: 56px;
	  height: 56px;
	  cursor: pointer;
	  transform: translateX(15px);
	  span {
		position: absolute;
		left: 50%;
		display: inline-flex;
		width: 26px;
		height: 3px;
		background-color: var(--black-color);
		border-radius: 5px;
		transform: translate(-50%, -50%);
		&:nth-of-type(1) {
		  top: calc(50% - 8px);
		}
		&:nth-of-type(2) {
		  top: 50%;
		}
		&:nth-of-type(3) {
		  top: calc(50% + 8px);
		}
		&:nth-of-type(1),
		&:nth-of-type(2),
		&:nth-of-type(3) {
		  transition: top var(--transition-duration) ease var(--transition-duration), opacity 0s ease var(--transition-duration);
		}
		&:nth-of-type(4),
		&:nth-of-type(5) {
		  top: 50%;
		  opacity: 0;
		  transition: transform var(--transition-duration) ease 0s, opacity 0s ease var(--transition-duration);
		}
	  }
	  &.active span {
		&:nth-of-type(1),
		&:nth-of-type(3) {
		  top: 50%;
		}
		&:nth-of-type(1),
		&:nth-of-type(2),
		&:nth-of-type(3) {
		  opacity: 0;
		  transition: top var(--transition-duration) ease 0s, opacity 0s ease var(--transition-duration);
		}
		&:nth-of-type(4),
		&:nth-of-type(5) {
		  opacity: 1;
		  transition: transform var(--transition-duration) ease var(--transition-duration), opacity 0s ease var(--transition-duration);
		}
		&:nth-of-type(4) {
		  transform: translate(-50%, -50%) rotate(45deg);
		}
		&:nth-of-type(5) {
		  transform: translate(-50%, -50%) rotate(-45deg);
		}
	  }
	}
  }
}

/* section-1 home, section-3, section-9 */

.section-1,
.section-3,
.section-9 {
  &::before {
	content: "";
	position: absolute;
	top: var(--sections-margin);
	width: calc(50% - var(--sections-margin) * 2);
	height: calc(100% - var(--sections-margin));
	background-position: center bottom;
	background-size: cover;
  }
  .content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: calc(50% - var(--sections-margin));
	min-height: 75vh;
  }
  .flex-wrapper {
	display: flex;
	justify-content: flex-end;
  }
}

.section-1 {
  &::before {
	right: var(--sections-margin);
	background-image: url('../img/img-1.jpg');
  }
}

.section-3 {
  &::before {
	left: var(--sections-margin);
	background-image: url('../img/img-2.jpg');
  }
}

.section-9 {
  &::before {
	right: var(--sections-margin);
	background-image: url('../img/img-6.jpg');
  }
}

/* section-2 service */

.section-2 {
  .content {
	.grid-container {
	  display: grid;
	  grid-template-columns: repeat(3, 1fr);
	  gap: calc(var(--sections-margin) * 2);
	  i {
		font-size: 2rem;
		margin-bottom: var(--sections-margin);
	  }
	}
  }
}

/* section-3 with section-1 */

/* section-4 progressbar */

.section-4 {
  .content {
	&.grid-container {
	  display: grid;
	  grid-template-columns: 1fr 1fr;
	  gap: calc(var(--sections-margin) * 2);
	}
	.progressbar-wrapper {
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  .item {
		&:not(:last-of-type) {
		  margin-bottom: calc(var(--sections-margin) * 1.5);
		}
		h5 {
		  margin-bottom: 10px;
		}
		.progressbar-line {
		  position: relative;
		  width: 100%;
		  height: 6px;
		  background-color: rgba(0,0,0,.05);
		  span {
			position: absolute;
			top: 0;
			left: 0;
			display: inline-flex;
			width: 0;
			height: 100%;
			background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
			transition: width calc(var(--transition-duration) * 3) ease 0s;
			&::before {
			  content: attr(data-progress-percent)'%';
			  position: absolute;
			  bottom: 16px;
			  right: 0;
			  font-size: 1.25rem;
			  font-weight: 500;
			  line-height: 1.25;
			  opacity: 0;
			  transition: opacity calc(var(--transition-duration) * 2) ease calc(var(--transition-duration) * 4);
			}
			&.show-percent::before {
			  opacity: 1;
			}
		  }
		}
	  }
	}
  }
}

/* section-5 counters */

.section-5 {
  .content {
	padding: calc(var(--sections-padding) * 1.25 - 30px) 0;
	&.grid-container {
	  display: grid;
	  grid-template-columns: repeat(4, 1fr);
	  gap: var(--sections-margin);
	}
	.item {
	  text-align: center;
	  .number-wrapper {
		font-size: 4.5rem;
		font-weight: 500;
		line-height: 1.25;
		margin-bottom: var(--sections-margin);
	  }
	  h4 {
		color: var(--grey-color);
		font-weight: 400;
	  }
	}
  }
}

/* section-6 */

.section-6 {
  .content {
	&.grid-container {
	  display: grid;
	  grid-template-columns: 1fr 1fr;
	  gap: calc(var(--sections-margin) * 2);
	}
	.sticky-wrapper {
	  position: sticky;
	  top: calc(var(--header-height) + calc(var(--sections-padding) * 1.25));
	}
	.timeline-wrapper {
	  position: relative;
	  display: flex;
	  flex-direction: column;
	  align-items: flex-end;
	  &::before {
		content: "";
		position: absolute;
		top: 0;
		left: 19px;
		width: 2px;
		height: 100%;
		background-color: var(--black-color);
	  }
	  .timeline-item {
		position: relative;
		width: calc(100% - 65px);
		background-color: var(--black-color);
		padding: var(--sections-margin);
		&:not(:last-of-type) {
		  margin-bottom: var(--sections-margin);
		}
		&::before {
		  content : "";
		  position: absolute;
		  top: 50%;
		  left: -15px;
		  border: 8px solid transparent;
		  border-right-color: var(--black-color);
		  transform: translateY(-50%);
		}
		.text-wrapper > * {
		  color: #fff;
		  &:not(:last-child) {
			margin-bottom: 1.25rem;
		  }
		}
		.icon-wrapper {
		  position: absolute;
		  top: 50%;
		  left: -65px;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  width: 40px;
		  height: 40px;
		  background-color: var(--black-color);
		  color: #fff;
		  border-radius: 50%;
		  transform: translateY(-50%);
		}
	  }
	}
  }
}

/* section-7 */

.section-7 {
  .content {
	padding: calc(var(--sections-padding) * 1.25 - 30px) 0;
	.grid-container {
	  display: grid;
	  grid-template-columns: repeat(3, 1fr);
	  gap: 30px;
	  .item h5 {
		margin-bottom: 1.25rem;
	  }
	}
  }
}

/* section-8 ebooks */

.section-8 {
  .content {
	.grid-container {
	  display: grid;
	  grid-template-columns: repeat(3, 1fr);
	  gap: 30px;
	}
  }
}

/* section-9 with section-1 */

/* section-10 pricing */

.section-10 {
  .content {
	.grid-container {
	  display: grid;
	  grid-template-columns: repeat(3, 1fr);
	  gap: 30px;
	  .item {
		.pricing-box {
		  background-color: #fff;
		  border: 1px solid var(--light-grey-color);
		  padding: 40px;
		  margin-bottom: var(--text-margin);
		  .pricing-price {
			margin-bottom: var(--text-margin);
			*:not(.meta) {
			  font-size: 1.75rem;
			  font-weight: 700;
			  line-height: 1.25;
			}
			.meta {
			  color: var(--grey-color);
			  font-size: 1.125rem;
			}
		  }
		  .pricing-name {
			margin-bottom: 15px;
		  }
		  .pricing-description {
			border-bottom: 1px solid var(--light-grey-color);
			padding-bottom: var(--text-margin);
			margin-bottom: var(--text-margin);
		  }
		  .pricing-options {
			margin-bottom: var(--text-margin);
		  }
		  .pricing-trial p {
			color: var(--black-color);
		  }
		}
		.btn-wrapper {
		  text-align: right;
		  a {
			display: inline-flex;
			justify-content: flex-end;
			align-items: center;
			padding-right: 5px;
			i {
			  font-size: 14px;
			  margin-left: 10px;
			  transition: transform var(--transition-duration) ease 0s;
			}
			&:hover i {
			  transform: translateX(5px);
			}
		  }
		}
	  }
	}
  }
}

/* section-11 contact */

.section-11 {
  .content {
	.flex-container {
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: space-between;
	  .item {
		width: calc(50% - var(--sections-margin));
		&:nth-of-type(1) {
		  position: relative;
		}
		&:nth-of-type(2) {
		  background-color: #f7f7f7;
		  padding: calc(var(--sections-margin) * 2);
		}
		.img-wrapper {
		  --img-space: 100px;
		  position: absolute;
		  &:nth-of-type(1) {
			top: var(--img-space);
			left: 0;
		  }
		  &:nth-of-type(2) {
			bottom: var(--img-space);
			right: 0;
		  }
		}
		.contact-box {
		  padding-top: 20px;
		  .new-validate__line {
			position: relative;
			&:not(:last-of-type) {
			  margin-bottom: 10px;
			}
			&:last-of-type {
			  text-align: center;
			  padding-top: 15px;
			}
			input,
			textarea{
			  display: flex;
			  width: 100%;
			  color: var(--grey-color);
			  font-size: 1rem;
			  border: 1px solid var(--light-grey-color);
			  padding: 15px 18px 14px;
			  outline: 0;
			  transition: border-color var(--transition-duration) ease 0s;
			}
			textarea {
			  height: 120px;
			  resize: none;
			}
			label {
			  position: absolute;
			  top: 16px;
			  left: 19px;
			  color: #aaaaaa;
			  pointer-events: none;
			  transition: opacity var(--transition-duration) ease 0s;
			  span {
				display: none;
			  }
			}
		  }
		  button {
			display: inline-flex;
			align-items: center;
			height: 55px;
			background-color: var(--blueviolet-color);
			color: #fff;
			font-size: 1rem;
			border: none;
			box-shadow: inset 0 0 0 1px var(--blueviolet-color);
			padding: 3px 50px 0;
			cursor: pointer;
			outline: 0;
			transition: background-color var(--transition-duration) ease 0s, color var(--transition-duration) ease 0s;
			&:hover {
			  background-color: transparent;
			  color: var(--blueviolet-color);
			}
		  }
		}
	  }
	}
  }
}

/* footer */

.footer {
  * {
	font-size: 1rem;
  }
  p a,
  ul a {
	position: relative;
	display: inline-flex;
	color: var(--grey-color);
	&::before {
	  content: "";
	  position: absolute;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  height: 2px;
	  background-color: var(--blueviolet-color);
	  transform: scaleX(0);
	  transform-origin: left;
	  transition: transform var(--transition-duration) ease 0s;
	}
	&:hover {
	  color: var(--blueviolet-color);
	  &::before {
		transform: scaleX(1);
	  }
	}
  }
  .content {
	& > div {
	  padding: var(--sections-margin) 0;
	  &:not(:last-child) {
		border-bottom: 1px solid var(--light-grey-color);
	  }
	  &:nth-of-type(1) {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		.navigation ul {
		  display: flex;
		  li:not(:last-of-type) {
			margin-right: 30px;
		  }
		}
	  }
	  &:nth-of-type(2) {
		display: flex;
		justify-content: space-between;
		.item:nth-of-type(2) {
		  text-align: right;
		}
	  }
	}
  }
}

/* media */

@media (max-width: 1199px) {
  .d-none-1199 {
	display: none;
  }
  .d-block-1199 {
	display: block;
  }
  .section-11 .content .flex-container .item {
	&:nth-of-type(2) {
	  padding: 50px var(--sections-margin);
	}
	.img-wrapper {
	  --img-space: 75px;
	}
  }
  .header .content .navigation {
	position: fixed;
	top: var(--header-height);
	left: 0;
	width: 100%;
	background-color: #fff;
	box-shadow: 0 0 0 1px #e7e7e7;
	padding: 10px;
	transform: scaleY(0);
	transform-origin: top;
	ul {
	  flex-direction: column;
	  li {
		a {
		  width: 100%;
		  height: auto;
		  padding: 10px var(--sections-margin);
		}
	  }
	}
	&.show {
	  transform: scaleY(1);
	}
  }
}

@media (max-width: 991px) {
  .section-1,
  .section-3,
  .section-9 {
	--img-height: 500px;
	padding-bottom: calc(var(--img-height) + 30px);
	&::before {
	  top: inherit;
	  bottom: 0;
	  width: calc(100% - calc(var(--sections-margin) * 2));
	  height: var(--img-height);
	  background-position: center bottom;
	}
	.content {
	  width: 100%;
	  min-height: auto;
	}
  }
  .section-3::before {
	background-position: center 30%;
  }
  .section-2 .content .grid-container,
  .section-5 .content.grid-container,
  .section-7 .content .grid-container,
  .section-8 .content .grid-container,
  .section-10 .content .grid-container {
	grid-template-columns: 1fr 1fr;
  }
  .section-11 .content {
	padding-bottom: var(--sections-margin);
	border-bottom: 1px solid var(--light-grey-color);
	.flex-container .item {
	  &:nth-of-type(1) {
		display: none;
	  }
	  &:nth-of-type(2) {
		width: 100%;
		background-color: transparent;
		padding: 0;
	  }
	}
  }
}

@media (max-width: 767px) {
  h1 {
	font-size: 3rem;
  }
  section.grey-bg::before {
	left: 0;
	width: 100%;
  }
  .section-1,
  .section-3,
  .section-9 {
	--img-height: 400px;
  }
  .section-2 .content .grid-container,
  .section-4 .content.grid-container,
  .section-6 .content.grid-container,
  .section-7 .content .grid-container,
  .section-8 .content .grid-container,
  .section-10 .content .grid-container {
	grid-template-columns: 1fr;
  }
  .footer .content > div:nth-of-type(1),
  .footer .content > div:nth-of-type(2) {
	flex-direction: column;
	align-items: flex-start;
  }
  .footer .logo {
	margin-bottom: var(--sections-margin);
  }
  .footer .content > div:nth-of-type(2) .item:nth-of-type(2) {
	text-align: left;
  }
}

@media (max-width: 575px) {
  h1 {
	font-size: 2.5rem;
  }
  h2 {
	font-size: 2.25rem;
  }
  .container-custom {
	padding-left: 15px;
	padding-right: 15px;
  }
  .section-1,
  .section-3,
  .section-9 {
	--img-height: 350px;
	&::before {
	  right: inherit;
	  left: 15px;
	  width: calc(100% - 30px);
	}
  }
  .section-5 .content {
	&.grid-container {
	  grid-template-columns: 1fr;
	}
	.item .number-wrapper {
	  font-size: 4rem;
	  margin-bottom: 0;
	}
  }

  .footer .content > div:nth-of-type(1) .navigation ul {
	flex-direction: column;
	li:not(:last-of-type) {
	  margin-right: 0;
	}
  }
}
